# gog

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eugenarium/account/: AccountApplication.java
account-service/src/main/java/com/eugenarium/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/eugenarium/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/eugenarium/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/eugenarium/auth/: AuthApplication.java
auth-service/src/main/java/com/eugenarium/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/eugenarium/auth/controller/: UserController.java
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/eugenarium/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
gateway/: pom.xml
gateway/src/main/java/com/eugenarium/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
gog-db/: Dockerfile  gog.sql
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/eugenarium/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eugenarium/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eugenarium/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/eugenarium/notification/config/: ResourceServerConfig.java
notification-service/src/main/java/com/eugenarium/notification/controller/: RecipientController.java
notification-service/src/main/java/com/eugenarium/notification/converter/: FrequencyReaderConverter.java  (+1 more)
notification-service/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/eugenarium/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/eugenarium/statistics/: StatisticsApplication.java
statistics-service/src/main/resources/: bootstrap.yml
(+43 files in other folders)
